<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Segurança de CASA</title>
</head>
<body>
    <header class="row">
        <div class="logo">
            <img src="img/LogoSempreSeguro.png" alt="Logo" title="Logo da empresa">
        </div>
        <div class="tituloPagina">
            <h1>SEMPRE SEGURO</h1>
        </div>

    </header>
    <main>
        <section>

            <h2>Informações sobre a empresa</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos eveniet consequuntur assumenda error fugit 
                exercitationem velit officia tempore et sit numquam, vel iusto sunt, reiciendis adipisci perferendis reprehenderit hic minus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia laborum temporibus itaque. Perferendis ab voluptatum quasi cum nulla minima assumenda, quaerat sint suscipit consequuntur? Rem odit facilis culpa iusto quaerat!
            Ut architecto amet maiores, sunt est ea exercitationem quas unde adipisci molestiae molestias ex, illo tenetur, ullam maxime sapiente. Ratione, sunt accusantium sed mollitia facilis necessitatibus ex eveniet aliquam saepe.
            Mollitia, commodi. Tenetur incidunt soluta dignissimos necessitatibus, repellendus saepe cumque quibusdam, minus labore, sit sed. Fugit ea voluptatum delectus officia. Odit aliquid aliquam suscipit iure deleniti sequi voluptate, deserunt esse.</p>
        </section>

        <section class="container">
            <div class="row">
                <article class="col">
                    <img src="img/porta.jpg" alt="Porta" title="Imagem de porta">
                    <h2>Porta </h2>
                    <table>
                        <tr>
                            <th>DETALHES</th>
                        </tr>
                        <tr>
                            <td>Madeira de carvalho</td>
                        </tr>
                        <tr>
                            <td>Anti-Fogo</td>
                        </tr>
                        <tr>
                            <td>Fechadura Sueca</td>
                        </tr>
                    </table>
                </article>
                <article class="col">
                    <img src="img/fechaduraBiometrica.jpg" alt="Fechadura" title="Fechadura Biometrica">
                    <h2>Fechadura Biometrica</h2>
                    <table>
                        <tr>
                            <th>DETALHES</th>
                        </tr>
                        <tr>
                            <td>Varias digitais</td>
                        </tr>
                        <tr>
                            <td>Led Verde</td>
                        </tr>
                        <tr>
                            <td>Painel nominal</td>
                        </tr>
                    </table>
                </article>
                <article class="col">
                    <img src="img/cameraSecurity.jpg" alt="Camera" title="Camera de segurança">
                    <h2>Camera de Segurança</h2>
                    <table>
                        <tr>
                            <th>DETALHES</th>
                        </tr>
                        <tr>
                            <td>Branca</td>
                        </tr>
                        <tr>
                            <td>Imagem 4K</td>
                        </tr>
                        <tr>
                            <td>Lente de Vidro</td>
                        </tr>
                        <tr>
                            <td>Zoom e enquadramento automatico</td>
                        </tr>
                    </table>
                </article>
            </div>
            </section>
    </main>
    <footer>
        <h2>Contato</h2>
        <address>
            <p>(31) 98888-4321</p>
            <p>E-mail: contato@emprsaSeguranca.com.br</p>
        </address>
    </footer>
</body>
</html>